:root {
    --primary-color: #01000D;
    --white-color: #F3F3F3;
    --grey-color: #eeeeee93;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 2rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
    text-align: center;
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1px solid var(--grey-color);
    z-index: 1;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-color);
}

.menu ul li a:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transition: all 300ms ease-in-out;
}

.menu-spacing {
    height: 6.2rem;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.intro-img img{
    width: 70%;
    object-fit: contain; 
}

.about-content {
    max-width: 90rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: calc(36rem * 9 / 16);
    overflow: hidden;
}

.gallery-img img {
    width: 100%;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: scale(1.1);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 0.7rem;
    text-align: left;
    border: 0.1rem solid var(--grey-color);
}

tfoot td {
    background: var(--grey-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    font-display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin: 1.5rem 0;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1rem 1.5rem;
    width: 100%;
}

.form-group button {
    margin-top: 1.5rem;
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
}

.footer p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .menu-container h1 {
        font-size: 2rem;
    }

    .menu-container nav ul li a {
        font-size: 1.5rem;
    }
}